body {
    font-family: 'Nunito', sans-serif;
    background-color: #F3E5F5;
    color: #212121;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7E57C2;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
}

.page {
    padding: 2em;
    text-align: center;
}

h1 {
    color: #4A148C;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}

label, input {
    margin: 0.5em 0;
}

button {
    background-color: #7E57C2;
    color: #FFFFFF;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #9575CD;
}

footer {
    background-color: #4A148C;
    color: #FFFFFF;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
